@mixin medium 
    font-family: 'Helvetica',sans-serif
@mixin bold
    font-family: 'Helvetica',sans-serif
    font-weight: 900
@mixin semi-bold
    font-family: 'Helvetica',sans-serif
    font-weight: 700

body
    +medium
a
    text-decoration: none
button
    max-width: 270px
    width: 100%
    border: none
    padding: 25px 40px
    box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.15)
.title
    text-align: center
    font-size: 35px
    padding-top: 80px
    +bold
    &::after
        content: ''
        height: 5px
        width: 50px
        background-color: #18a7d0
        display: block
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 30px