.app
    background-color: #fcfcf6
    &__title
        text-align: center
        font-size: 35px
        padding-top: 80px
        +bold
        &::after
            content: ''
            height: 5px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
            margin-bottom: 30px
    &__icons
        text-align: center
        margin-bottom: 50px
        .icon
            margin-left: 20px
            &:last-child
                margin-left: 10px
    &__products
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        .product
            max-width: 366px
            &__name
                font-size: 22px
                margin-top: 40px
                margin-bottom: 20px
            &__description
                font-size: 17px
                margin: 0
            &__fix
                img
                    padding-top: 10px
.product__btn
    display: block
    margin: 60px auto 0
    

@media (max-width: 991px)
  .app
    background-color: #fcfcf6
    &__title
        text-align: center
        font-size: 30px
        padding-top: 80px
        +bold
        &::after
            content: ''
            height: 5px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
            margin-bottom: 30px
    &__icons
        text-align: center
        margin-bottom: 50px
        .icon
            margin-left: 20px
            &:last-child
                margin-left: 10px
    &__products
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        height: 100%
        .product
            max-width: 366px
            &__name
                font-size: 22px
                margin-top: 40px
                margin-bottom: 20px
            &__description
                font-size: 17px
                margin: 0
            &__img
                margin-top: 20px
                width: 90%
@media (max-width: 564px)
  .app
    background-color: #fcfcf6
    &__title
        text-align: center
        font-size: 20px
        padding-top: 80px
        +bold
        &::after
            content: ''
            height: 5px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
            margin-bottom: 30px
    &__icons
        text-align: center
        margin-bottom: 50px
        .icon
            margin-left: 20px
            &:last-child
                margin-left: 10px
    &__products
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        height: 100%
        .product
            max-width: 366px
            &__name
                font-size: 22px
                margin-top: 40px
                margin-bottom: 20px
            &__description
                font-size: 17px
                margin: 0
            &__img
                margin-top: 20px
                width: 90%  