.compatibility
    &__title
        font-size: 35px
        +bold
        margin: 110px 0 80px 0
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        margin-bottom: 50px
    &__item
        margin-right: 40px
        &:last-child
            margin-left: 100px
            margin-right: 0
    &__firm
        max-width: 450px
        margin-top: 10px
        font-size: 16px
        +semi-bold
       