.delivery
    background: url(../images/delivery/bg.jpg)
    background-size: cover
    &-bg
        background: url(../images/delivery/bg-2.jpg) center center
        background-size: cover
        
    &-modal
        display: block
    &-wrap
        background-color: rgba(#000,.7)
    &-description
        padding: 90px 0
        display: flex
        justify-content: space-between
        h2
            font-size: 35px
            color: #fff
        &__text
            position: relative
            max-width: 510px
            width: 100%
            padding: 20px 50px 20px 20px
            font-size: 18px
            color: #fff
            background-color: $blue
            border-radius: 5px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            &::after
                content: ''
                position: absolute
                right: -64px
                top: -1px
                border: 41px solid transparent
                border-left: 24px solid #18a7d0
        &__pluses
            display: flex
            justify-content: space-around
            max-width: 550px
            width: 100%
            &-time
                p
                    position: relative
                    max-width: 168px
                    width: 100%
                    margin-right: 20px
                    font-size: 18px 
                    color: #fff
                    &:before
                        position: absolute
                        content: url(../images/delivery/watch.png)
                        left: -40px
                        top: 0
            &-get
                p
                    position: relative
                    max-width: 200px
                    width: 100%
                    
                    font-size: 18px 
                    color: #fff
                    &:before
                        position: absolute
                        content: url(../images/delivery/bag.png)
                        left: -40px
                        top: 0
                
@media (max-width: 991px)
 .delivery
    background: url(../images/delivery/bg.jpg)
    background-size: cover
    &-modal
        display: block
        margin: 20px auto 0
    &-wrap
        background-color: rgba(#000,.7)

    &-description
        padding: 90px 0
        display: flex
        justify-content: space-between
        flex-direction: column
        &-wrap
            margin: 0 auto
        h2
            font-size: 35px
            color: #fff
        &__text
            position: relative
            max-width: 510px
            width: 100%
            padding: 20px 50px 20px 20px
            font-size: 18px
            color: #fff
            background-color: $blue
            border-radius: 5px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            &::after
                content: ''
                position: absolute
                right: -64px
                top: -1px
                border: 41px solid transparent
                border-left: 24px solid #18a7d0
        &__pluses
            display: flex
            justify-content: space-around
            max-width: 550px
            width: 100%
            &-time
                p
                    position: relative
                    max-width: 168px
                    width: 100%
                    margin-right: 20px
                    font-size: 18px 
                    color: #fff
                    &:before
                        position: absolute
                        content: url(../images/delivery/watch.png)
                        left: -40px
                        top: 0
            &-get
                p
                    position: relative
                    max-width: 200px
                    width: 100%
                    
                    font-size: 18px 
                    color: #fff
                    &:before
                        position: absolute
                        content: url(../images/delivery/bag.png)
                        left: -40px
                        top: 0
@media (max-width: 564px)
 .delivery
    background: url(../images/delivery/bg.jpg)
    background-size: cover
    &-wrap
        background-color: rgba(#000,.7)

    &-description
        padding: 50px 0
        display: flex
        justify-content: space-between
        flex-direction: column
        &-wrap
            margin: 0 auto
        h2
            font-size: 28px
            color: #fff
        &__text
            position: relative
            max-width: 510px
            width: 100%
            padding: 20px 50px 20px 20px
            font-size: 18px
            color: #fff
            background-color: $blue
            border-radius: 5px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            &::after
                display: none
                content: ''
                position: absolute
                right: -64px
                top: -1px
                border: 41px solid transparent
                border-left: 24px solid #18a7d0
        &__pluses
            display: flex
            flex-direction: column
            justify-content: center
            margin: 0 auto
            max-width: 550px
            width: 100%
            &-time
                margin: auto
                p
                    position: relative
                    max-width: 168px
                    width: 100%
                    margin-right: 20px
                    font-size: 18px 
                    color: #fff
                    &:before
                        position: absolute
                        content: url(../images/delivery/watch.png)
                        left: -40px
                        top: 0
            &-get
                margin: auto
                p
                    position: relative
                    max-width: 200px
                    width: 100%
                    
                    font-size: 18px 
                    color: #fff
                    &:before
                        position: absolute
                        content: url(../images/delivery/bag.png)
                        left: -40px
                        top: 0 
