.facilities-two
    .image-first
            position: relative
            font-size: 22px
            &:before
                content: url(../images/facilities2/ball.png)
                position: absolute
                left: -60px
                bottom: 0
    .image-second
        position: relative
        font-size: 22px
        &:before
            content: url(../images/facilities2/gamepad.png)
            position: absolute
            left: -60px
            bottom: 0
    
