.manual
    padding: 90px 0
    background-color: #f8f8f0
    &__title
        text-align: center
        font-size: 35px
        +bold
        &::after
            content: ''
            height: 5px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
    &__steps
        &-wrap
            display: flex
            margin-top: 60px
            justify-content: space-around
            align-items: flex-end
    &__step
        text-align: center
        display: block
.step
    &__description
        font-size: 17px
        max-width: 224px
    &__num
        margin-bottom: 10px
        &-circle-border
            display: inline-block
            width: 3rem
            height: 3rem
            border: 2px solid $blue
            border-radius: 50%
            text-align: center
            line-height: 2rem
            padding: 0.3rem
            color: #ffffff
            background-color: $white
            margin-top: -15px

        &-circle
            display: inline-block
            background-color: $blue
            width: 100%
            height: 100%
            border-radius: 50%
            font-size: 21px
            font-weight: bold

@media (max-width: 991px)
 .manual
    padding: 90px 0
    background-color: #f8f8f0
    &__title
        text-align: center
        font-size: 35px
        +bold
        &::after
            content: ''
            height: 5px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
    &__steps
        &-wrap
            display: flex
            margin-top: 60px
            justify-content: space-around
            align-items: flex-end
            flex-wrap: wrap
    &__step
        text-align: center
        display: block
        flex-basis: 50%
.step
    &__description
        font-size: 17px
        max-width: 375px
        margin-bottom: 20px

@media (max-width: 564px)
 .manual
    padding: 30px 0
    background-color: #f8f8f0
    &__title
        text-align: center
        font-size: 25px
        +bold
        &::after
            content: ''
            height: 2px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
    &__steps
        &-wrap
            display: flex
            margin-top: 60px
            justify-content: space-around
            align-items: flex-end
            flex-wrap: wrap
    &__step
        text-align: center
        display: block
        flex-basis: 100%
