.modal
    display: flex
    justify-content: flex-start
    width: 380px
    height: 330px
    background-color: #000
    border: 3px solid $blue
    &-content
        max-width: 287px
        margin: auto
        &__title
            font-size: 18px
            color: #fff
            font-weight: normal
            text-align: center
            margin-top: 0
        &__name
            display: block
            width: 100%
            padding: 10px
            font-size: 18px
            border: 1px solid #fff
            background-color: #000
            color: #fff
            margin-bottom: 7px
        &__tel
            display: block
            width: 100%
            padding: 10px
            font-size: 18px
            border: 1px solid #fff
            background-color: #000
            color: #fff
            margin-bottom: 7px
        &__btn
            max-width: 287px
            width: 100%
            background-color: $green
            color: #fff
            font-weight: bold
            text-transform: uppercase
            padding: 20px 44px
        &__info 
            display: block
            margin-top: 10px
            color: #fff
            font-weight: normal
            opacity: .8
            text-align: center

@media (max-width: 564px)
    .modal
        display: flex
        justify-content: flex-start
        width: 100%
        height: 330px
        background-color: #000
        border: 3px solid $blue