.questions
    text-align: center
    &__manager
        font-size: 18px
        text-decoration: dotted
        color: #000
        border-bottom: 1px solid #000
        &:hover
            color: $blue
            border-bottom: 1px solid $blue

@media (max-width: 564px)
 .questions
    text-align: center
    &__manager
        font-size: 18px
        text-decoration: dotted
        color: #000
        border-bottom: 1px solid #000
        &:hover
            color: $blue
            border-bottom: 1px solid $blue  
        
