.request
    .phone
        text-decoration: none
        color: #000
    &__steps
        &-wrap
            align-items: baseline
    &__step
        min-height: 245px
.step
    &__description
        max-width: 245px
        margin-top: 10px
@media (max-width: 991px)
 .request
    padding: 30px 0
    &__title
        text-align: center
        font-size: 35px
        +bold
        &::after
            content: ''
            height: 5px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
    &__steps
        &-wrap
            display: flex
            margin-top: 60px
            justify-content: space-around
            align-items: flex-end
            flex-wrap: wrap
    &__step
        text-align: center
        display: block
        flex-basis: 50%
        min-height: 200px
        margin-top: 10px
.step
    &__description
        font-size: 17px
        max-width: 245px
        margin: 10px auto

@media (max-width: 564px)
 .request
    padding: 30px 0
    &__title
        padding-top: 20px
        text-align: center
        font-size: 25px
        +bold
        &::after
            content: ''
            height: 2px
            width: 50px
            background-color: $blue
            display: block
            margin: 0 auto
            margin-top: 10px
    &__steps
        &-wrap
            display: flex
            margin-top: 60px
            justify-content: space-around
            align-items: flex-end
            flex-wrap: wrap
    &__step
        text-align: center
        display: block
        flex-basis: 100%
        margin-top: 20px
        min-height: 200px