.video 
    background: url(../images/video/1.jpg) center bottom
    min-height: 425px
    background-size: cover
    text-align: center
  
    &-wrap
        background-color: rgba(0,0,0,.6)
        min-height: 425px
        display: flex
    &__info 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
            color: $white
            font-size: 22px
            margin-top: 10px
    &__title
        color: $white
        font-size: 35px
        +bold
        max-width: 500px
        margin-bottom: 20px
        padding-top: 0
@media (max-width: 564px)
 .video 
    background: url(../images/video/1.jpg) center bottom
    min-height: 425px
    background-size: cover
    text-align: center
    &-wrap
        background-color: rgba(0,0,0,.6)
        min-height: 425px
        display: flex
    &__info 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
            color: $white
            font-size: 22px
            margin-top: 10px
    &__title
        color: $white
        font-size: 25px
        +bold
        max-width: 400px
        margin-bottom: 20px